# transactions

./: .gitignore  README.md  pom.xml
src/main/java/com/gl/transactioncalculator/: TransactionsCalculatorApp.java
src/main/java/com/gl/transactioncalculator/constant/: CommonConstants.java  CurrencyEnum.java
src/main/java/com/gl/transactioncalculator/dto/: ConversionInputDTO.java  ConversionOutputDTO.java  TransactionDTO.java
src/main/java/com/gl/transactioncalculator/exception/: GeneralRuntimeException.java  ParameterIsMissingException.java
src/main/java/com/gl/transactioncalculator/service/: DataProvider.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/gl/transactioncalculator/util/: ConversionUtils.java  JacksonUtils.java  ParameterUtils.java
src/test/java/com/gl/transactioncalculator/: ConversionUtilsTest.java
src/test/resources/: scenarios.json
